# download-file

./: .gitignore  pom.xml
src/main/java/com/emine/down/: DownloadApplication.java
src/main/java/com/emine/down/Controller/: DownLoadController.java
src/main/java/com/emine/down/service/: DownLoadService.java
src/main/resources/: log4j.xml
